<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= 8, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Business-card</title>
</head>
<body>
    <div>
    <img src="Usman.png.JPG" alt="">
    <h1>Usman Aliyu</h1>
    <h5>CEO TwoLightGraphics</h5>
    <h3>Minna, Niger State</h3><br>
    <h4>Frontend Developer</h4>

    
    
    <a href="https://www.instagram.com/two_light_graphics/">Instagram</a>
    <a href="#" id="popUp">Facebook</a>
    <a href="https://www.tiktok.com/@usman_nuraini?_t=8seMaa8YQyc&_r=1">TikTok</a>
    <a href="https://usmannuraini.github.io/portfolio/">Portfolio</a>
    <a href="wa.me/2347043684471">WhatsApp</a>
</div>
<script>
    document.getElementById('popUp').onclick=function pop(){
        alert('Sorry There is no URL attached yet, come back later')
    }
</script>
</body>
</html>